<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

</head>
<body>
    <style>
        body, html {
          height: 100%;
          font-family: cursive;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          /* The image used */
          background-image: url("contactus.jpg");
        
          min-height: 100%;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        /* Add styles to the form container */
        .container {
          position: absolute;
          right: 30px;
          margin: 20px;
          max-width: 350px;
          padding: 16px;
          background-color: rgb(250, 250, 146);
          border: 5px solid skyblue;
          border-radius: 20px;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=name] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
        background-color: lightskyblue;
        border-radius: 15px;
        }
        
        input[type=text]:focus, input[type=name]:focus {
          background-color: solid lightblue;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: rgb(238, 211, 10);
          background-blend-mode: hard-light;
          color: black;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius: 15px;
          
        }
        
       .btn:hover {
          opacity: 1;
        } 
        textarea{
            width: 100%;
            padding: 15px;

          margin: 5px 0 22px 0;
          border: none;
          background: lightskyblue;
          border-radius: 15px;
        }
        .c{
            color: brown;
        }
        </style>
        </head>
        <body>
        
    
        <div class="bg-img">
          <form action="/action_page.php" class="container">
            <h1 class="c">Contact Us</h1>
        <label class="c" for="Name"><b>Name:</b></label>
        <input type="text" placeholder="Type your full name here" name="name" required>
            <label  class="c" for="email"><b>Email:</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        <label class="c" for="Message"><b>Message:</b></label>
            <textarea placeholder="Type your message here" name="message" id="message" cols="20" rows="10"></textarea>
        
            <button type="submit" class="btn">Submit</button>
        </form>
        </div>
        
        
        
        
</body>
</html>